{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "@next/next/no-img-element": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  },
  "ignorePatterns": [".amplify", ".next", "node_modules", "amplify_outputs.json"]
}
